FestivalGUICore/MainWindow.xaml

<Window x:Class="FestivalGUICore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalGUICore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Festivals">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="festivalList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,577,82"/>
                    <ListBox HorizontalAlignment="Left" Height="314" Margin="222,10,0,0" VerticalAlignment="Top" Width="189" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <TextBox HorizontalAlignment="Left" Margin="416,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                    <TextBox HorizontalAlignment="Left" Margin="416,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                    <TextBox HorizontalAlignment="Left" Margin="416,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Tilføj" HorizontalAlignment="Left" Margin="416,79,0,0" VerticalAlignment="Top"/>
                    <Button Content="Slet" HorizontalAlignment="Left" Margin="506,79,0,0" VerticalAlignment="Top"/>
                    <Button Content="Ret" HorizontalAlignment="Left" Margin="461,79,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,29,587,61" Grid.Column="1"/>
                    <ListBox HorizontalAlignment="Left" Height="316" Margin="190,29,0,0" VerticalAlignment="Top" Width="191" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="386,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="431,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="386,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="386,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
                    <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="476,75,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
