FestivalGUICore/MainWindow.xaml

<Window x:Class="FestivalGUICore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalGUICore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Festivals">
                <Grid x:Name="festivalGrid" Background="#FFE5E5E5">
                    <ListView x:Name="festivalList" IsSynchronizedWithCurrentItem="True" Margin="10,10,577,82" SelectionChanged="festivalList_SelectionChanged"/>
                    <ListView x:Name="festivalArtists" HorizontalAlignment="Left" Height="314" Margin="222,10,0,0" VerticalAlignment="Top" Width="189"/>
                    <TextBox x:Name="festivalName" HorizontalAlignment="Left" Margin="416,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="antalBilletter" HorizontalAlignment="Left" Margin="416,33,0,0" TextWrapping="Wrap" Text="{Binding Path=Tickets}" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="prisPrBillet" HorizontalAlignment="Left" Margin="416,56,0,0" TextWrapping="Wrap" Text="{Binding Path=TicketPrice}" VerticalAlignment="Top" Width="130"/>
                    <Button x:Name="FestivalTilfoej" Content="Tilføj" HorizontalAlignment="Left" Margin="416,79,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="FestivalSlet" Content="Slet" HorizontalAlignment="Left" Margin="506,79,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="FestivalRet" Content="Ret" HorizontalAlignment="Left" Margin="461,79,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Artists">
                <Grid x:Name="artistGrid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="386*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="artistList" IsSynchronizedWithCurrentItem="True" Margin="10,10,602,80" Grid.ColumnSpan="2"/>
                    <Button x:Name="ArtistTilfoej" Content="Tilføj" HorizontalAlignment="Left" Margin="175,56,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="ArtistRet" Content="Ret" HorizontalAlignment="Left" Margin="229,56,0,0" VerticalAlignment="Top" Grid.Column="1" Click="ArtistRet_Click"/>
                    <TextBox x:Name="ArtistName" Grid.Column="1" HorizontalAlignment="Left" Margin="175,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="ArtistSalary" Grid.Column="1" HorizontalAlignment="Left" Margin="175,33,0,0" TextWrapping="Wrap" Text="{Binding Path=Salary}" VerticalAlignment="Top" Width="130"/>
                    <Button x:Name="ArtistDelete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="267,56,0,0" VerticalAlignment="Top" Click="ArtistDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
